{
  "author": "Harry de Kroon",
  "name": "cucumber_annotations",
  "version": "0.0.1",
  "description": "Typescript annotations for Cucumber",
  "keywords": [
    "BDD", "Cucumber", "Typescript", "annotations"
  ],
  "license": "MIT",
  "repository": "https://github.com/hakr/cucumber_annotations",
  "scripts": {
    "test": "node_modules/.bin/cucumber-js --require-module ts-node/register --require \"test/scripts/**/*.ts\" \"test/features/**/*.feature\""
  },
  "dependencies": {
    "@types/chai": "^4.1.6",
    "@types/cucumber": "^4.0.4",
    "chai": "^4.2.0",
    "cucumber": "^5.0.2"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  }
}
