{
	"compilerOptions": {
		"declaration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"removeComments": false,
		"sourceMap": true,
		"strictNullChecks": true,
		"target": "es6",
		"plugins": [
			{
				"name": "tslint-language-service"
			}
		],
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"pretty": false,
		"outDir": "dist/",
		"declarationDir": "dist/@types"
	},
	"compileOnSave": true,
	"buildOnSave": true,
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}